.. Second-Assignment-RT1 documentation master file, created by
   sphinx-quickstart on Fri Mar  3 11:16:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Second-Assignment-RT1's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Second Assignment documentation!
**************************************

This is the documentation of the Second Assignment of RT1.

Node A
===========================

.. automodule:: src.node_a
	:members:

Node B
===========================

.. automodule:: src.node_b
	:members:

Node C
===========================

.. automodule:: src.node_c
	:members:
